<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let arr = ['aaa', 'bbb', 'ccc'];
        console.log(arr.join());

        // splice method adds and remove elements
        // at a specified index
        // first argument: index
        // second argument: delete cound
        // rest of arguments (0 or more): elements to add
        arr.splice(1, 2, 1, 2, 3);
        console.log(arr.join());

        arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
        console.log(arr.join());
        // remove 6 and print
        arr.splice(6, 1);
        console.log(arr.join());
        // add 6 to its proper place and print
        arr.splice(6, 0, 6);
        console.log(arr.join());
        // remove 5, 6, 7 and print
        arr.splice(5, 3);
        console.log(arr.join());
        arr.splice(5, 0, 5,6,7);
        console.log(arr.join());
    </script>
</body>

</html>