<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let text1 = "this is text";
        let text2 = new String("this is text");

        console.log(text1);
        console.log(text2);

        console.log(text1 == text2);
        console.log(text1 === text2);

        let x = "100";
        let y = "5";
        let z = x / y;
        console.log(z);

        console.log(Number(x) + Number(y));
        console.log(+x + +y);
        console.log(parseInt(x) + parseFloat(y));
    </script>
</body>

</html>