<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // declare and initialize variables
        var x = 5;
        var userName = "Dan";
        var userEmail = 'dan@mail';

        // print values
        console.log(x);
        console.log(userName);
        console.log(userEmail);

        // concatenate
        console.log(x + userName + userEmail);
        console.log(x, userName, userEmail);
        
       
    </script>
</body>
</html>