<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function sum(a, b){
            let sum = Number(a) + Number(b);
            return sum;
        }

        let a = prompt("enter first nummber");
        let b = prompt("enter second nummber");

        let sumVar = sum(a, b);

        console.log(sumVar);
    </script>
</body>
</html>