<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Dictionary.com</h1>
    <fieldset>
        <legend>Add Entry</legend>
        <input id="word" type="text" placeholder="word">
        <br>
        <input id="definition" type="text" placeholder="definition">
        <br>
        <input id="example" type="text" placeholder="example">
        <br>
        <button onclick="addEntry(word.value, definition.value, example.value)">Add</button>
    </fieldset>
    <fieldset>
        <legend>Response from Server</legend>
        <div id="response"></div>
    </fieldset>

    <script>
        function addEntry(word, definition, example) {
            let theExample = new Example(0, example);
            let entry = new Entry(0, word, definition, theExample);
            console.log(entry);
            let entryAsJson = JSON.stringify(entry); // transform the JS object to JSON
            console.log(entryAsJson);
            // send a request to the server
            let url = 'http://localhost:8080/api/dictionary/add-entry'; // set the request url
            let xhttp = new XMLHttpRequest(); // create an object for http request/response
            xhttp.open('POST', url); // define the request http method and url
            // set what do do with the response one it arrives
            xhttp.onload = function () {
                let responseAsJson = this.response;// get the response as JSON
                let responseAsObject = JSON.parse(responseAsJson); // transform from JSON to JS Object
                console.log(responseAsObject);
                let example = new Example(responseAsObject.sentences[0].id, responseAsObject.sentences[0].example); // create an example object - so we can use its toString method
                let entry = new Entry(responseAsObject.id, responseAsObject.word, responseAsObject.definition, example);// create an entry object - so we can use its toString method
                document.getElementById("response").innerHTML = entry;// display the respose data to the user
            }
            // set an http header for content type
            xhttp.setRequestHeader("Content-Type", "application/json");
            // send the request
            xhttp.send(entryAsJson);
        }

        class Entry {
            constructor(id, word, definition, ...sentences) {
                this.id = id;
                this.word = word;
                this.definition = definition;
                this.sentences = sentences;
            }

            toString() {
                return "Entry [id: " + this.id + ", word: " + this.word + ", definition: " + this.definition + ", sentences: " + this.sentences + "]";
            }
        }

        class Example {
            constructor(id, example) {
                this.id = id;
                this.example = example;
            }

            toString() {
                return "Example [id: " + this.id + ", example: " + this.example + "]";
            }
        }


    </script>
</body>

</html>