<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* combining selectors */
        h1, h2, .red, #red-span, p[dir="rtl"]{
            color: red;
        }
       
    </style>
</head>
<body>
    <h1>Title</h1>
    <h2>Subtitle</h2>

    <p dir="rtl">כל הפסקאות בעברית צריכות להיות באדום.</p>
    <span>hello</span>
    <span id="red-span">red</span>
    <span>elements</span>
    <p>this is regular paragraph</p>
    <p class="red">this is red paragraph</p>
    <p class="red">this is another red paragraph</p>
    <p>this is regular paragraph</p>
    <div class="red">a red div</div>
</body>
</html>