<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS</title>
    <!--embeded CSS-->
    <link rel="stylesheet" href="styles.css">
    <!--external CSS-->
    <style>
        div {
            border: 1px solid;
            color: red;
        }
        
        span {
            border: 1px solid;
        }
        </style>
</head>

<body>
    <!--inline CSS-->
    <h1 id="x" style="color: red;text-decoration: underline;">Welcome to CSS</h1>
    <div>this is div</div>
    <span>this span</span>
    <br>
    <br>
    <a href="">this is link</a>
</body>

</html>