<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       html{
        height: 150%;
       }
       body{
        height: 100%;
        background-image: url(images/image2.jpg);
        background-repeat: no-repeat;
        background-position: center 10%;
        background-attachment: fixed;
       }
    </style>
</head>
<body>
    <p>
        this is content
    </p>
    <p>
        this is content
    </p>
    <p>
        this is content
    </p>
</body>
</html>