<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            border: 10px solid green;
            width: 600px;
            box-sizing: border-box;
        }
        img{
            border: 15px solid red;
            width: 200px;
            float: left;
            box-sizing: border-box;
        }
       
    </style>
</head>
<body>
    <h1>Three Images</h1>
    <img src="images/image2.jpg">
    <img src="images/image2.jpg">
    <img src="images/image2.jpg">
</body>
</html>