<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div.parrent{
            width: 200px;
            height: 200px;
            border: 5px solid pink
        }
        div.child1{
            width: 200px;
            border: 15px solid green;
            margin-top: 5px;
        }
        div.child2{
            width: 200px;
            border: 15px solid green;
            margin-top: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="parrent">
        <div class="child1">content box</div>
        <div class="child2">border box</div>
    </div>
</body>
</html>