<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
        }
        div.container {
            height: 100%;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 5fr 20px;
        }

        div.child {
            background-color: red;
            grid-row: span 3;
            grid-column: span 2;
        }
        div.child2 {
            background-color: blue;
            grid-row: span 5;
            grid-column: span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child2">child2</div>
        <div class="child">child</div>
    </div>
</body>

</html>