<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    
</head>
<body>
    <h2>block elements</h2>
    <h1 style="width: fit-content;">Dispaly</h1>
    aaa
    <p>there are different types of display: block, inline, none</p>
    <h2>Block Elements</h2>
    <div>div is block element</div>
    <hr>
    <h2>inline elements</h2>
    just text 
    <span>this is span</span>
    <a href="">this is link</a>
    <input type="text">
    <button onclick="showButton()">show</button>
    <button onclick="hideButton()">hide</button>
    <button id="bt" style="display: none;">click</button>

    <script>
        function showButton() {
            document.getElementById("bt").style.display="inline";
        }
        function hideButton() {
            document.getElementById("bt").style.display="none";
        }
    </script>
</body>
</html>