<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            background-color: hsl(300, 100%, 50%)
        }
        table, tr, th, td{
               border: 3px solid rgba(255, 255, 255, 0.5);
               border-collapse: collapse;
        }
        table{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>Hi</div>
    <table>
        <tr>
            <th>name</th>
            <th>phone</th>
        </tr>
        <tr>
            <td>Moshe</td>
            <td>052-123456</td>
        </tr>
        <tr>
            <td>Sarrah</td>
            <td>058-123456</td>
        </tr>
    </table>
</body>
</html>