<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        section {
            width: 100%;
            height: 100%;
            border: 1px solid hsla(300, 100%, 0%, 0.3);
            box-sizing: border-box;
            display: grid;
            grid-template-rows: 20% 70% 10%;
            grid-template-columns: 1fr 5fr;
            text-align: center;
        }

        header {
            border: inherit;
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }

        aside {
            border: inherit;
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

        main {
            border: inherit;
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }

        footer {
            border: inherit;
            grid-row: 3 / 4;
            grid-column: 1 / 3;
        }

        h1, div.menu{
            margin: 0;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        a{
            display: block;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <section>
        <header>
            <h1>Header</h1>
        </header>
        <aside>
            <div class="menu">
                <a href="">Files</a>
                <a href="">New</a>
                <a href="">About us</a>
            </div>
        </aside>
        <main>main content</main>
        <footer>All Right Reserved &copy;</footer>
    </section>
</body>

</html>