<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        html{
            height: 200%;
            width: 200%;
        }
        div{
            width: 70px;
            height:70px;
            border: 2px solid black;
            background-color: hsla(50, 80%, 50%, 0.9);
        }
        div.relative{
            background-color: hsla(80, 80%, 50%, 0.85);
            position: relative;
            left: 20px;
            bottom: 30px;
            /* z-index: -1; */
        }
        div.fixed{
            background-color: hsla(150, 80%, 50%, 0.85);
            position: fixed;
            right:0;
            top: 0;
        }

        fieldset{
            position: absolute;
            top: 25%;
            left: 30%;
            width: 50%;
            height: 50%;
        }
        div.absolute{
            background-color: hsla(180, 80%, 50%, 0.85);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(10deg);
        }
        div.sticky{
            position: sticky;
            background-color: hsla(210, 80%, 50%, 0.85);
            top: 20px;
            left: 0;
        }
        </style>
</head>
<body>
    <div>static</div>
    <div class="relative">relative</div>
    <div>static</div>
    <div class="fixed">fixed</div>
    <fieldset>
        <legend>positioned as absolute</legend>
        <div class="absolute">absolute</div>
        <div class="sticky">sticky</div>
    </fieldset>
</body>
</html>