<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // regular function
        let greetUser = function (user) {
            console.log("Hello " + user);
        };

        // invoke the function
        greetUser("Eldar");

        // print the function as a variable
        console.log(greetUser);

        // arrow function
        let greetUserArrow = (user) => {
            console.log("Hello " + user);
        };

        // invoke the function
        greetUserArrow("Yosi");
        // print the function as a variable
        console.log(greetUserArrow);

    </script>
</body>

</html>