<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // spread operator ...
        let arr1 = [1, 2, 3];
        let arr2 = [10, ...arr1, 20, 30, ...arr1];

        console.log(arr1);
        console.log(arr2);

        // spread objects
        let flyingDog = { wings: 5, color: 'pink', horns: 1 };
        let commercialFlyingDog = { ...flyingDog, rank: "captain" };
        commercialFlyingDog.color = 'silver';

        console.log(flyingDog);
        console.log(commercialFlyingDog);

        console.log("==================");
        // use spread objects for object copy
        let p1 = { name: 'Shmariyahoo', age: 25 };
        let p2 = p1;
        let p3 = { ...p1 }; // a copy of p1
        // p2.name="Havazeleth";
        p3.name = "Havazeleth";
        console.log(p1);
        console.log(p3);
    </script>

    <script>
        // rest operator
        function sum(...numbers) {
            // return the sum of the numbers array
            return numbers.reduce((x, e) => x + e);
        }

        let sumOfNumbers = sum(1, 4, 2, 6, 8, 100);
        console.log(sumOfNumbers);
    </script>

    <script>
        console.log("============================");
        // array destructuring
        let arr = [100, 200, 300, 400];
        let a = arr[0];
        let b = arr[2];


        let [x, , y] = arr;
        console.log(x, y);

        // date, msg, val
        function getDetails() {
            let date = new Date();
            let msg = "this is the message";
            let val = Math.floor(Math.random() * 101);
            let arr = [date, msg, val];
            return arr;
        }

        let [birthdate, text, number] = getDetails();
        console.log(birthdate);
        console.log(text);
        console.log(number);

        let [startDate] = getDetails();
        console.log(startDate);
    </script>

    <script>
        console.log("============================");
        // object destructuring
        let car = { number: 1112569, make: 'Ford', km: 15000, color: 'white' };
        console.log(car);
        // object destructuring - creates copy variables for object
        let {color, make} = car;
        color="red";
        console.log(color);
        console.log(make);
        console.log(car);
    </script>

</body>

</html>