<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        // regular function
        function sum(a, b) {
            return a + b;
        }

        // arrow function
        let sumArrow = (a, b) => a + b;

        // invoke the regular function
        console.log(sum(2, 6));

        // invoke the arrow function
        console.log(sumArrow(2, 6));

        let arr = [5, 123, 22];
        arr.sort((a, b) => a - b);
        console.log(arr);


    </script>
</body>

</html>